{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"vendor",
				"vendor",
				"tmp"
			],
			"name": "Dynasty Owner",
			"path": "/Users/bamurphymac/dynasty"
		},
		{
			"path": "vendor"
		},
		{
			"path": "bin"
		},
		{
			"path": "config"
		},
		{
			"path": "db"
		},
		{
			"path": "doc"
		},
		{
			"path": "features"
		},
		{
			"path": "help"
		},
		{
			"path": "lib"
		},
		{
			"path": "log"
		},
		{
			"path": "public"
		},
		{
			"path": "script"
		},
		{
			"path": "spec"
		},
		{
			"path": "tmp"
		},
		{
			"path": "app"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
