{
    "name": "Dynasty.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "exportPath": ".",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "MyApp"
    },
    "xdsVersion": "1.2.0",
    "components": [
        {
            "id": "ExtBox1-ext-gen15189",
            "type": "viewport",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "padding": 10,
                "layout": "border",
                "designer|userClassName": "DynastyViewport"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen106392",
                    "type": "panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "draggable": true,
                        "maintainFlex": true,
                        "layout": "border",
                        "closeAction": "hide",
                        "collapseDirection": "top",
                        "collapsible": true,
                        "overlapHeader": true,
                        "title": "Dynasty Owner Draft",
                        "titleCollapse": true,
                        "designer|userClassName": "MyPanel8",
                        "layout|region": "center"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen3259",
                            "type": "container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 80,
                                "layout": "hbox",
                                "designer|userClassName": "MyPanel3",
                                "container|align": "stretch",
                                "layout|region": "north",
                                "layout|split": true
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen8544",
                                    "type": "image",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "src": "images/dynasty_logo.png",
                                        "designer|userClassName": "MyImg",
                                        "layout|flex": null
                                    }
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen3176",
                            "type": "panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "padding": null,
                                "layout": "border",
                                "bodyStyle": null,
                                "collapseFirst": false,
                                "collapsed": false,
                                "title": null,
                                "designer|userClassName": "MyPanel7",
                                "layout|collapseMode": null,
                                "layout|region": "center",
                                "layout|split": null
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen4798",
                                    "type": "tabpanel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "frameHeader": null,
                                        "activeTab": 0,
                                        "designer|userClassName": "MyTabPanel",
                                        "layout|region": "center"
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen3712",
                                            "type": "gridpanel",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "padding": "",
                                                "autoScroll": true,
                                                "overlapHeader": true,
                                                "title": "Players",
                                                "store": "PlayerStore",
                                                "columnLines": true,
                                                "designer|userClassName": "MyGridPanel"
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen3750",
                                                    "type": "gridview",
                                                    "reference": {
                                                        "name": "viewConfig",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|userClassName": "MyGridView"
                                                    },
                                                    "cn": [
                                                        {
                                                            "id": "ExtBox1-ext-gen26857",
                                                            "type": "griddragdropplugin",
                                                            "reference": {
                                                                "name": "plugins",
                                                                "type": "array"
                                                            },
                                                            "codeClass": "Ext.grid.plugin.DragDrop",
                                                            "userConfig": {
                                                                "designer|userClassName": "MyGridDragDropPlugin"
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen3722",
                                                    "type": "gridcolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "id": "GridPlayerName",
                                                        "width": 152,
                                                        "layout": "fit",
                                                        "dataIndex": "name",
                                                        "fixed": true,
                                                        "flex": null,
                                                        "groupable": true,
                                                        "hideable": false,
                                                        "text": "Name",
                                                        "designer|userClassName": "MyColumn"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen9116",
                                                    "type": "numbercolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "width": 152,
                                                        "dataIndex": "fan_points",
                                                        "text": "Dynasty Rank",
                                                        "designer|userClassName": "MyNumberColumn8"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen7586",
                                                    "type": "gridcolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "width": 160,
                                                        "dataIndex": "rating",
                                                        "text": "Rating",
                                                        "designer|userClassName": "MyColumn3"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen9376",
                                                    "type": "gridcolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "id": "Salary",
                                                        "width": 149,
                                                        "dataIndex": "salary",
                                                        "text": "Salary",
                                                        "designer|userClassName": "MyNumberColumn10"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen6120",
                                                    "type": "gridcolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "hidden": true,
                                                        "dataIndex": "position",
                                                        "fixed": true,
                                                        "flex": null,
                                                        "text": "Position",
                                                        "designer|userClassName": "MyColumn"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen8730",
                                                    "type": "numbercolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "comp",
                                                        "text": "Comp",
                                                        "designer|userClassName": "MyNumberColumn5"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen8258",
                                                    "type": "numbercolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "pass_yards",
                                                        "text": "Pass Yards",
                                                        "designer|userClassName": "MyNumberColumn1"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen8145",
                                                    "type": "numbercolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "interceptions",
                                                        "text": "Interceptions",
                                                        "format": "0,000",
                                                        "designer|userClassName": "MyNumberColumn"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen8373",
                                                    "type": "numbercolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemId": "Rush Yards",
                                                        "dataIndex": "rush_yards",
                                                        "text": "Rush Yards",
                                                        "designer|userClassName": "MyNumberColumn2"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen8853",
                                                    "type": "numbercolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemId": "Rush TD",
                                                        "dataIndex": "rush_td",
                                                        "text": "Rush TD",
                                                        "designer|userClassName": "MyNumberColumn6"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen5497",
                                                    "type": "rowselectionmodel",
                                                    "reference": {
                                                        "name": "selModel",
                                                        "type": "object"
                                                    },
                                                    "codeClass": "Ext.selection.RowModel",
                                                    "userConfig": {
                                                        "allowDeselect": true,
                                                        "designer|userClassName": "MyRowSelectionModel"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen28565",
                                                    "type": "rowbodygridfeature",
                                                    "reference": {
                                                        "name": "features",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|userClassName": "MyRowBodyFeature"
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen4824",
                                            "type": "panel",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "layout": "fit",
                                                "title": "Roster Review",
                                                "designer|userClassName": "MyPanel8"
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen61233",
                                                    "type": "container",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "layout": "table",
                                                        "designer|userClassName": "MyContainer2",
                                                        "container|columns": 2,
                                                        "dock": null
                                                    },
                                                    "cn": [
                                                        {
                                                            "id": "ExtBox1-ext-gen77877",
                                                            "type": "gridpanel",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "padding": "",
                                                                "width": 600,
                                                                "autoScroll": true,
                                                                "overlapHeader": true,
                                                                "title": "Roster Review",
                                                                "store": "DropStore",
                                                                "columnLines": true,
                                                                "designer|userClassName": "MyGridPanel"
                                                            },
                                                            "cn": [
                                                                {
                                                                    "id": "ExtBox1-ext-gen77884",
                                                                    "type": "gridview",
                                                                    "reference": {
                                                                        "name": "viewConfig",
                                                                        "type": "object"
                                                                    },
                                                                    "codeClass": null,
                                                                    "userConfig": {
                                                                        "designer|userClassName": "MyGridView"
                                                                    },
                                                                    "cn": [
                                                                        {
                                                                            "id": "ExtBox1-ext-gen77887",
                                                                            "type": "griddragdropplugin",
                                                                            "reference": {
                                                                                "name": "plugins",
                                                                                "type": "array"
                                                                            },
                                                                            "codeClass": "Ext.grid.plugin.DragDrop",
                                                                            "userConfig": {
                                                                                "designer|userClassName": "MyGridDragDropPlugin"
                                                                            }
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "id": "ExtBox1-ext-gen77890",
                                                                    "type": "gridcolumn",
                                                                    "reference": {
                                                                        "name": "columns",
                                                                        "type": "array"
                                                                    },
                                                                    "codeClass": null,
                                                                    "userConfig": {
                                                                        "width": 100,
                                                                        "layout": "fit",
                                                                        "dataIndex": "name",
                                                                        "fixed": true,
                                                                        "flex": null,
                                                                        "groupable": true,
                                                                        "hideable": false,
                                                                        "text": "Name",
                                                                        "designer|userClassName": "MyColumn"
                                                                    }
                                                                },
                                                                {
                                                                    "id": "ExtBox1-ext-gen77893",
                                                                    "type": "gridcolumn",
                                                                    "reference": {
                                                                        "name": "columns",
                                                                        "type": "array"
                                                                    },
                                                                    "codeClass": null,
                                                                    "userConfig": {
                                                                        "id": "RosterSalary",
                                                                        "dataIndex": "salary",
                                                                        "text": "Salary",
                                                                        "designer|userClassName": "MyNumberColumn10"
                                                                    }
                                                                },
                                                                {
                                                                    "id": "ExtBox1-ext-gen77896",
                                                                    "type": "numbercolumn",
                                                                    "reference": {
                                                                        "name": "columns",
                                                                        "type": "array"
                                                                    },
                                                                    "codeClass": null,
                                                                    "userConfig": {
                                                                        "itemId": "Rush TD",
                                                                        "width": 98,
                                                                        "dataIndex": "rush_td",
                                                                        "text": "Dynasty Ranking",
                                                                        "designer|userClassName": "MyNumberColumn6"
                                                                    }
                                                                },
                                                                {
                                                                    "id": "ExtBox1-ext-gen77899",
                                                                    "type": "summarygridfeature",
                                                                    "reference": {
                                                                        "name": "features",
                                                                        "type": "array"
                                                                    },
                                                                    "codeClass": null,
                                                                    "userConfig": {
                                                                        "designer|userClassName": "MySummaryFeature"
                                                                    }
                                                                },
                                                                {
                                                                    "id": "ExtBox1-ext-gen83036",
                                                                    "type": "button",
                                                                    "reference": {
                                                                        "name": "items",
                                                                        "type": "array"
                                                                    },
                                                                    "codeClass": null,
                                                                    "userConfig": {
                                                                        "text": "MyButton",
                                                                        "designer|userClassName": "MyButton"
                                                                    }
                                                                },
                                                                {
                                                                    "id": "ExtBox1-ext-gen84496",
                                                                    "type": "checkboxselectionmodel",
                                                                    "reference": {
                                                                        "name": "selModel",
                                                                        "type": "object"
                                                                    },
                                                                    "codeClass": "Ext.selection.CheckboxModel",
                                                                    "userConfig": {
                                                                        "designer|userClassName": "MyCheckboxSelectionModel"
                                                                    }
                                                                },
                                                                {
                                                                    "id": "ExtBox1-ext-gen84672",
                                                                    "type": "menu",
                                                                    "reference": {
                                                                        "name": "items",
                                                                        "type": "array"
                                                                    },
                                                                    "codeClass": null,
                                                                    "userConfig": {
                                                                        "floating": false,
                                                                        "width": 120,
                                                                        "designer|userClassName": "MyMenu"
                                                                    },
                                                                    "cn": [
                                                                        {
                                                                            "id": "ExtBox1-ext-gen84682",
                                                                            "type": "menuitem",
                                                                            "reference": {
                                                                                "name": "items",
                                                                                "type": "array"
                                                                            },
                                                                            "codeClass": null,
                                                                            "userConfig": {
                                                                                "text": "Menu Item",
                                                                                "designer|userClassName": "MyMenuItem"
                                                                            }
                                                                        },
                                                                        {
                                                                            "id": "ExtBox1-ext-gen84691",
                                                                            "type": "menuitem",
                                                                            "reference": {
                                                                                "name": "items",
                                                                                "type": "array"
                                                                            },
                                                                            "codeClass": null,
                                                                            "userConfig": {
                                                                                "text": "Menu Item",
                                                                                "designer|userClassName": "MyMenuItem1"
                                                                            }
                                                                        },
                                                                        {
                                                                            "id": "ExtBox1-ext-gen84700",
                                                                            "type": "menuitem",
                                                                            "reference": {
                                                                                "name": "items",
                                                                                "type": "array"
                                                                            },
                                                                            "codeClass": null,
                                                                            "userConfig": {
                                                                                "text": "Menu Item",
                                                                                "designer|userClassName": "MyMenuItem2"
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen4833",
                                            "type": "panel",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "title": "Recommendation",
                                                "designer|userClassName": "MyPanel9"
                                            }
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen5943",
                                            "type": "panel",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "title": "Rules",
                                                "designer|userClassName": "MyPanel10"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "id": "ExtBox1-ext-gen2724",
                                    "type": "panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "width": 250,
                                        "maintainFlex": true,
                                        "autoDestroy": false,
                                        "layout": "vbox",
                                        "closable": true,
                                        "closeAction": "hide",
                                        "collapseDirection": "right",
                                        "collapsed": false,
                                        "collapsible": true,
                                        "frameHeader": false,
                                        "headerPosition": "left",
                                        "title": "DRAFT TOOLBOX",
                                        "titleCollapse": true,
                                        "designer|userClassName": "MyPanel9",
                                        "container|align": "stretch",
                                        "layout|collapseMode": "header",
                                        "layout|floatable": false,
                                        "layout|region": "east",
                                        "layout|split": true
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen54494",
                                            "type": "gridpanel",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "padding": "",
                                                "autoScroll": true,
                                                "overlapHeader": true,
                                                "title": "Draft Queue",
                                                "store": "DropStore",
                                                "columnLines": true,
                                                "designer|userClassName": "MyGridPanel",
                                                "layout|flex": 1
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen54499",
                                                    "type": "gridview",
                                                    "reference": {
                                                        "name": "viewConfig",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|userClassName": "MyGridView"
                                                    },
                                                    "cn": [
                                                        {
                                                            "id": "ExtBox1-ext-gen54502",
                                                            "type": "griddragdropplugin",
                                                            "reference": {
                                                                "name": "plugins",
                                                                "type": "array"
                                                            },
                                                            "codeClass": "Ext.grid.plugin.DragDrop",
                                                            "userConfig": {
                                                                "designer|userClassName": "MyGridDragDropPlugin"
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen54505",
                                                    "type": "gridcolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "width": 114,
                                                        "layout": "fit",
                                                        "dataIndex": "name",
                                                        "fixed": true,
                                                        "flex": null,
                                                        "groupable": true,
                                                        "hideable": false,
                                                        "text": "Name",
                                                        "designer|userClassName": "MyColumn"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen54514",
                                                    "type": "gridcolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "id": "DropSalary",
                                                        "dataIndex": "salary",
                                                        "text": "Salary",
                                                        "designer|userClassName": "MyNumberColumn10"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen54532",
                                                    "type": "numbercolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemId": "Rush TD",
                                                        "dataIndex": "rush_td",
                                                        "text": "Rush TD",
                                                        "designer|userClassName": "MyNumberColumn6"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen58193",
                                                    "type": "summarygridfeature",
                                                    "reference": {
                                                        "name": "features",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|userClassName": "MySummaryFeature"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen13017",
                            "type": "tabpanel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 200,
                                "closable": true,
                                "closeAction": "hide",
                                "collapseDirection": "bottom",
                                "collapsed": false,
                                "collapsible": true,
                                "frameHeader": false,
                                "hideCollapseTool": true,
                                "overlapHeader": true,
                                "activeTab": 0,
                                "designer|userClassName": "MyTabPanel1",
                                "layout|region": "south",
                                "layout|split": true
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen13031",
                                    "type": "panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "activeItem": 0,
                                        "layout": "absolute",
                                        "title": "Chat",
                                        "designer|userClassName": "MyPanel6",
                                        "designer|snapToGrid": 10
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen87123",
                                            "type": "textareafield",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "border": 2,
                                                "height": 100,
                                                "margin": "",
                                                "padding": 10,
                                                "width": 500,
                                                "fieldLabel": null,
                                                "designer|userClassName": "MyTextArea",
                                                "layout|x": 0,
                                                "layout|y": 0,
                                                "dock": null
                                            }
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen89085",
                                            "type": "button",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "margin": 10,
                                                "width": 100,
                                                "text": "Send",
                                                "designer|userClassName": "MyButton1",
                                                "layout|x": 0,
                                                "layout|y": 110
                                            }
                                        }
                                    ]
                                },
                                {
                                    "id": "ExtBox1-ext-gen13040",
                                    "type": "panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "activeItem": 0,
                                        "layout": "card",
                                        "title": "Recent Drafts",
                                        "designer|userClassName": "MyPanel7"
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen13049",
                                    "type": "panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "activeItem": 0,
                                        "layout": "card",
                                        "closable": true,
                                        "closeAction": "hide",
                                        "collapseDirection": "bottom",
                                        "collapsed": false,
                                        "collapsible": true,
                                        "title": "Another Option",
                                        "designer|userClassName": "MyPanel8"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "ExtBox1-ext-gen6619",
            "type": "jsonstore",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "storeId": "PlayerStore",
                "designer|userClassName": "PlayerStore"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen6623",
                    "type": "ajaxproxy",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "url": "data/onlyqb.json",
                        "designer|userClassName": "Ajax Proxy"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen6629",
                            "type": "jsonreader",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "root": "dynastyui/data",
                                "designer|userClassName": "Json Reader"
                            }
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen7325",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name",
                        "designer|userClassName": "MyField"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen7339",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "position",
                        "designer|userClassName": "MyField2"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen7346",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "comp",
                        "designer|userClassName": "MyField3"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen7353",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "pass_yards",
                        "designer|userClassName": "MyField4"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen7782",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "pass_td",
                        "designer|userClassName": "MyField5"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen7789",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "rating",
                        "designer|userClassName": "MyField6"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen7796",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "interceptions",
                        "designer|userClassName": "MyField7"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen7803",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "sacks",
                        "designer|userClassName": "MyField8"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen7810",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "rush_yards",
                        "designer|userClassName": "MyField9"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen8262",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "rush_td",
                        "designer|userClassName": "MyField10"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen8269",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "fan_points",
                        "designer|userClassName": "MyField11"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen8276",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "defaultValue": "0\n",
                        "name": "salary",
                        "designer|userClassName": "MyField12"
                    }
                }
            ]
        },
        {
            "id": "ExtBox1-ext-gen14507",
            "type": "jsonstore",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "autoSync": true,
                "storeId": "PlayerStoreCharts",
                "buffered": true,
                "pageSize": 7,
                "remoteFilter": true,
                "remoteGroup": true,
                "remoteSort": true,
                "designer|userClassName": "PlayerStoreCharts",
                "designer|userAlias": "PlayerStoreCharts"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen14510",
                    "type": "ajaxproxy",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "url": "data/top5.json",
                        "designer|userClassName": "Ajax Proxy"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen14513",
                            "type": "jsonreader",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "root": "dynastyui/data",
                                "designer|userClassName": "Json Reader"
                            }
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen24571",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name",
                        "designer|userClassName": "MyField7"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen14516",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "fan_points",
                        "designer|userClassName": "MyField"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen14519",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "salary",
                        "designer|userClassName": "MyField1"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen14531",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "rating",
                        "designer|userClassName": "MyField5"
                    }
                }
            ]
        },
        {
            "id": "ExtBox1-ext-gen24701",
            "type": "jsonstore",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "storeId": "DropStore",
                "designer|userClassName": "DropStore"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen24705",
                    "type": "ajaxproxy",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "Ajax Proxy1"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen24711",
                            "type": "jsonreader",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "Json Reader1"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "framework": "ext40"
}